模块A到模块B: xxxx_Aout_Bin
模块内：
    输入信号：xxxx_in
    输出信号：xxxx_out
    模块内流水线寄存器输出，但不是模块输出信号：xxxx(无后缀)
流水线寄存器名：pREG_xxxx

主时钟: clk
复位:   rst

寄存器号：num_Rx
寄存器数据：data_Rx
流水线号前缀：px_xxxx
    例：p0_num_Rn

A号流水线第B级的重置：pA_rst[B]

写使能类信号：write_xxxx

内存：
    地址maddr
    数据rdata,wdata
    内存写使能write_mem

Control Bus Width: 22bit

    3       8       1       1       1       2       2       1       3
    opcode  PC      asel    bsel    loads   ALUop   shift   write   writenum
    [21:19] [18:11] [10]    [9]     [8]     [7:6]   [5:4]   [3]     [2:0]


Testbench命名：
    tb_(模块名)_(描述)